{
  "name": "open-source",
  "version": "1.2.0",
  "description": "A list of GitHub issues to help beginners make their first pull request",
  "repository": {
    "url": "git@github.com:bukinoshita/open-source.git",
    "type": "git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "xo"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "4.17.11",
    "next": "4.2.3",
    "react": "^15.4.2"
  },
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.10.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "extends": "xo-react",
    "semicolon": false,
    "space": true,
    "ignores": [
      "static/*.js"
    ],
    "rules": {
      "react/no-unescaped-entities": 0,
      "react/jsx-no-bind": 0,
      "camelcase": 0,
      "no-return-assign": 0,
      "no-unused-vars": 0
    }
  }
}
